# 2x2Online

app/: build.gradle
app/src/androidTest/java/vilture/tk/a2x2online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vilture/tk/a2x2online/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vilture/tk/a2x2online/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
